<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Btn</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            background-color: black;
            display: flex;
            justify-content: center;
        }

        input{
            display: none;
        }

        div{
            width:200px;
            height: auto;
            background-color: rgb(83, 170, 133);
            color: white;
            font-size: 28px;
            border-radius: 50px;
            margin-top: 200px;
            text-align: center;
            padding: 5px 22px;
            font-weight: 700;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <input type="file" name="file" id="file">
    <div class="inpfile">
        Upload file
    </div>

    <script src="script.js"></script>
</body>
</html>